import Aqlrules from "@/views/incomingManage/aqlrules.vue";

const zh = {
  message: {
    tipTitle: "提示信息",
    tipContent: "确定要执行该操作吗？",
    confirm: "确认",
    cancel: "取消",
    close: "关闭",
    loading: "加载中...",
    noData: "暂无数据",
    noMoreData: "没有更多数据了",
    searchPlaceholder: "请输入搜索内容",
    exportFailure: "导出失败，请重试",
    error: "错误",
    tip: "消息提示",
    pleaseSelect: "请选择",
    pleaseCompleSelect: "请完成选择",
    operationSuccess: "操作成功",
  },
  publicText: {
    startTime: "开始时间",
    endTime: "结束时间",
    status: "状态",
    add: "添加",
    edit: "修改",
    delete: "删除",
    query: "查询",
    reset: "重置",
    index: "序号",
    close: "关闭",
    confirm: "确定",
    cancel: "取消",
    operation: "操作",
    time: "时间",
    disassembly: "解绑",
    bind: "绑定",
    tip: "消息提示",
    preview: "预览",
    export: "导出",
    is: "是",
    no: "否",
    submit: "提交",
    inStorage: "入库",
    success: "成功",
    failure: "失败",
    pleaseSelect: "请选择",
    pleaseCompleSelect: "请完成选择",
    operationSuccess: "操作成功",
  },
  login: {
    loginTitle: "登录",
    usernamePlaceholder: "请输入用户名",
    passwordPlaceholder: "请输入密码",
    loginButton: "登 录",
    switchSystem: "切换系统",
    user: "用户名",
    password: "密码",
    // system:'系统',
  },
  empolyee:{
    employeeID:'工号',
    employeeName:'员工姓名',
    professionalTitle:'职称',
    organization:'职称'
  },
  menu:{
    menuName:'菜单名称',
    icon:'图标',
    path:'path路径',
    componentName:'组件名称',
    sort:'排序',

  },
  role:{
    roleName:'角色名称',
    roleDsc:'描述'
  },
  //批次创建打印
  batchCreation: {
    scheduling: "排产时间",
    orderType: "工单类型",
    orderStatus: "工单状态",
    customer: "客户",
    purchaseOrderNumber: "FP PO采购单号",
    AccordingSmallBox: "按小盒",
    AccordingBox: "按箱",
    AccordingOrder: "按工单",
    OrderCode: "工单编码",
    Priority: "优先级",
    OrderProduct: "工单产品",
    ProductDsc: "产品描述",
    OrderNumber: "工单数量",
    OrderUnit: "工单单位",
    ProcessFlow: "工艺流程",
    Printer: "打印机",
    PrintingTemplate: "打印模板",
    BatchName: "批次名称",
    BatchNumber: "批次数量",
    BatchUnit: "批次单位",
    BatchProduct: "批次产品",
    CurrentProcess: "当前工序",
    CurrentStatus: "当前状态",
    ProduceBatchPrint: "生成并打印",
    Reprint: "重印",
  },
  packageManage: {
    boxDisassembly: "装箱单包装拆解",
    outerBoxDisassembly: "外箱包装拆解",
    smallBoxDisassembly: "小盒包装拆解",
    boxOrder: "装箱单",
    outerCode: "箱号",
    smallCode: "小盒编号",
    bacthCode: "批次号",
    katoCode: "卡托",
    bandTime: "绑定时间",
    pleaseSamContainer: "请扫描或输入条码",
    disassemblySuccess: "解绑成功",
    smallNum: "小盒数量",
    boxNum: "箱总数",
  },
  listGeneration: {
    PackFull: "卡板已满箱！",
    GeneratePackList: "生成装箱单",
    pallet: "卡板",
    boxCode: "箱号",
    palletNum: "卡板编号",
    type: "类型",
    packCompleTime: "装箱完成时间",
    customer: "客户",
    productName: "产品名称",
    productPO: "产品PO",
    productPN: "产品PN",
    lotNo: "LOT NO",
    productionQty: "生产数量",
    orderNum: "订单数量",
    isTrunk: "是否尾箱",
    boxNetWeight: "整箱净重",
    boxGrossWeight: "整箱毛重",
    trunkNetWeightw: "尾箱净重",
    trunkGrossWeight: "尾箱毛重",
    boxNum: "整箱数量",
    totalNumBox: "整箱箱数",
    trunkNum: "尾箱数量",
    totalNumTrunk: "尾箱箱数",
    packType: "包装箱型",
    totalBoxNum: "总箱数",
    totalNetWeightw: "总净重",
    totalGrossWeightw: "总毛重",
    packOrder: "装箱单编号",
    packTime: "装箱时间",
    productType: "产品类型",
    msgLessThan:'当前箱数小于48！！请再次确认。',
    msgExceed:'当前箱数大于48！！！请再次确认。',
     msgEquals:'当前箱数是48！请再次确认。'
  },
  finishProduct: {
    boxCode: "箱号",
    boxOrderNum: "装箱单号",
    order: "工单号",
    productMsg: "产品信息",
    number: "数量",
    materialPos:'存放位置',
  },
  inventInquiry: {
    rawMaterialInvent: "原材料库存",
    finishGoodsInvent: "成品库存",
    isCar: "汽车源材料",
    materialName: "物料名称",
    incomingBatch: "来料批次",
    materialSource: "物料来源",
    materialType: "物料类型",
    materialPos:'存放位置',
    CurrentInventory: "库存量",
    TotalOutboundQty: "出库量",
    materialID: "批次ID",
    entryTime: "入库时间",
    totalQtyInvent: "库存总数量",
    order: "工单",
    productModel: "产品型号",
    boxNumber: "箱号",
    boxOrderNum: "装箱单号",
    productName: "产品名称",
    customerPO: "客户PO",
    customerPN: "客户PN",
    orderQty: "订单数量",
    productQty: "生产数量",
    productTotal: "产品总数",
    totalBoxNum: "总箱数",
    boxNum: "箱数",
    ProductCode:'产品编码',
    customerName:'客户名称',
    specificationID:'规格书ID',

  },
  aqlrules: {
    partNumber: "料号",
    supplier: "供应商",
    sampleInStand: "抽检标准",
  },
  iqcBadCode: {
    testItem: "测试项",
    testType: "测试类型",
    badCode: "不良代码",
    badDsc: "不良描述",
  },
  surveyItem: {
    partNumber: "料号",
    testItem: "检验项",
    testType: "检验类型",
    uploadFile: "上传文件",
    standVal:'标准值',
    upperTolerance:'上公差',
    lowerTolerance:'下公差',
    unit:'单位'
  },
};
export default zh;
