import Aqlrules from "@/views/incomingManage/aqlrules.vue";
import IqctestItem from "@/views/incomingManage/iqctestItem.vue";
import OqcInspection from "@/views/smtSpotCheck/oqc/oqcInspection.vue";
import { number } from "vue-types";

const zh = {
  message: {
    tipTitle: "提示信息",
    tipContent: "确定要执行该操作吗？",
    confirm: "确认",
    cancel: "取消",
    close: "关闭",
    loading: "加载中...",
    noData: "暂无数据",
    noMoreData: "没有更多数据了",
    searchPlaceholder: "请输入搜索内容",
    exportFailure: "导出失败，请重试",
    error: "错误",
    tip: "消息提示",
    pleaseSelect: "请选择",
    pleaseCompleSelect: "请完成选择",
    operationSuccess: "操作成功",
    editSuccess: "修改成功",
    deleteSuccess: "删除成功",
  },
  publicText: {
    tipTitle: "提示信息",
    startTime: "开始时间",
    endTime: "结束时间",
    status: "状态",
    add: "添加",
    edit: "修改",
    delete: "删除",
    query: "查询",
    reset: "重置",
    detail: "详情",
    index: "序号",
    close: "关闭",
    confirm: "确定",
    cancel: "取消",
    operation: "操作",
    time: "时间",
    disassembly: "解绑",
    bind: "绑定",
    tip: "消息提示",
    preview: "预览",
    export: "导出",
    is: "是",
    no: "否",
    submit: "提交",
    inStorage: "入库",
    success: "成功",
    failure: "失败",
    pleaseSelect: "请选择",
    pleaseCompleSelect: "请完成选择",
    pleaseConfirmAgain: "请再次确认",
    operationSuccess: "操作成功",
    look: "查看",
    check: "检验",
    approval: "审批",
    isEmpty: "不能为空",
    dawnload:'下载'
  },
  login: {
    loginTitle: "登录",
    usernamePlaceholder: "请输入用户名",
    passwordPlaceholder: "请输入密码",
    loginButton: "登 录",
    switchSystem: "切换系统",
    user: "用户名",
    password: "密码",
    // system:'系统',
  },
  empolyee: {
    employeeID: "工号",
    employeeName: "员工姓名",
    professionalTitle: "职称",
    organization: "职称",
  },
  menu: {
    menuName: "菜单名称",
    icon: "图标",
    path: "path路径",
    componentName: "组件名称",
    sort: "排序",
  },
  role: {
    roleName: "角色名称",
    roleDsc: "描述",
  },
  //批次创建打印
  batchCreation: {
    scheduling: "排产时间",
    orderType: "工单类型",
    orderStatus: "工单状态",
    customer: "客户",
    purchaseOrderNumber: "FP PO采购单号",
    AccordingSmallBox: "按小盒",
    AccordingBox: "按箱",
    AccordingOrder: "按工单",
    OrderCode: "工单编码",
    Priority: "优先级",
    OrderProduct: "工单产品",
    ProductDsc: "产品描述",
    OrderNumber: "工单数量",
    OrderUnit: "工单单位",
    ProcessFlow: "工艺流程",
    Printer: "打印机",
    PrintingTemplate: "打印模板",
    BatchName: "批次名称",
    BatchNumber: "批次数量",
    BatchUnit: "批次单位",
    BatchProduct: "批次产品",
    CurrentProcess: "当前工序",
    CurrentStatus: "当前状态",
    ProduceBatchPrint: "生成并打印",
    Reprint: "重印",
  },
  packageManage: {
    boxDisassembly: "装箱单包装拆解",
    outerBoxDisassembly: "外箱包装拆解",
    smallBoxDisassembly: "小盒包装拆解",
    boxOrder: "装箱单",
    outerCode: "箱号",
    smallCode: "小盒编号",
    bacthCode: "批次号",
    katoCode: "卡托",
    bandTime: "绑定时间",
    pleaseSamContainer: "请扫描或输入条码",
    disassemblySuccess: "解绑成功",
    smallNum: "小盒数量",
    boxNum: "箱总数",
  },
  listGeneration: {
    PackFull: "卡板已满箱！",
    GeneratePackList: "生成装箱单",
    pallet: "卡板",
    boxCode: "箱号",
    palletNum: "卡板编号",
    type: "类型",
    packCompleTime: "装箱完成时间",
    customer: "客户",
    productName: "产品名称",
    productPO: "产品PO",
    productPN: "产品PN",
    lotNo: "LOT NO",
    productionQty: "生产数量",
    orderNum: "订单数量",
    isTrunk: "是否尾箱",
    boxNetWeight: "整箱净重",
    boxGrossWeight: "整箱毛重",
    trunkNetWeightw: "尾箱净重",
    trunkGrossWeight: "尾箱毛重",
    boxNum: "整箱数量",
    totalNumBox: "整箱箱数",
    trunkNum: "尾箱数量",
    totalNumTrunk: "尾箱箱数",
    packType: "包装箱型",
    totalBoxNum: "总箱数",
    totalNetWeightw: "总净重",
    totalGrossWeightw: "总毛重",
    packOrder: "装箱单编号",
    packTime: "装箱时间",
    productType: "产品类型",
    msgLessThan: "当前箱数小于",
    msgExceed: "当前箱数大于",
    msgEquals: "当前箱数是",
  },
  finishProduct: {
    boxCode: "箱号",
    boxOrderNum: "装箱单号",
    order: "工单号",
    productMsg: "产品信息",
    number: "数量",
    materialPos: "存放位置",
  },
  inventInquiry: {
    rawMaterialInvent: "原材料库存",
    finishGoodsInvent: "成品库存",
    isCar: "汽车源材料",
    materialName: "物料名称",
    incomingBatch: "来料批次",
    materialSource: "物料来源",
    materialType: "物料类型",
    materialPos: "存放位置",
    CurrentInventory: "库存量",
    TotalOutboundQty: "出库量",
    materialID: "批次ID",
    entryTime: "入库时间",
    totalQtyInvent: "库存总数量",
    order: "工单",
    productModel: "产品型号",
    boxNumber: "箱号",
    boxOrderNum: "装箱单号",
    productName: "产品名称",
    customerPO: "客户PO",
    customerPN: "客户PN",
    orderQty: "订单数量",
    productQty: "生产数量",
    productTotal: "产品总数",
    totalBoxNum: "总箱数",
    boxNum: "箱数",
    ProductCode: "产品编码",
    customerName: "客户名称",
    specificationID: "规格书ID",
  },
  aqlrules: {
    partNumber: "产品",
    supplier: "供应商",
    DBType: "检验类型",
    sampleInStand: "抽检标准",
    ProjectCategoryName: "检验类别",
    ProjectName: "检验名称",
    CharaCteristicGrade: "特性分级",
    TargetValue: "目标值",
    MaxValue: "最大值",
    MinValue: "最小值",
    uomname: "单位",
    ToolName: "检验工具",
    InspectionBasis: "检验依据",
    InspectionDetails: "详细信息",
  },
  iqcBadCode: {
    testItem: "测试项",
    testType: "测试类型",
    badCode: "不良代码",
    badDsc: "不良描述",
  },
  surveyItem: {
    partNumber: "料号",
    testItem: "检验项",
    testType: "检验类型",
    uploadFile: "上传文件",
    standVal: "标准值",
    upperTolerance: "上公差",
    lowerTolerance: "下公差",
    unit: "单位",
  },
  incomeCreat: {
    creatInspect: "检验单号",
    NotifyDate: "通知日期",
    NotifyPerson: "通知人",
    NotifyDepartment: "检验通知部门",
    MaterialArrivalDate: "来料日期",
    isCarProduct: "是否汽车产品",
    InspectStandard: "检验标准",
    Status: "状态",
    creatDate: "创建时间",
    creatInspectCode: "创建来料检验单",
    incomeUnit: "来料单位",
    incomeDate: "来料日期",
    materialName: "材料名称",
    modelRules: "型号规制",
    supplier: "供应商",
    orderNumber: "订单号",
    qtyIncomeMaterial: "来料数量/箱",
    supplierReport: "供应商报告",
    incomeDetail: "来料明细",
  },
  incomeSheet: {
    creatInspect: "检验单号",
    NotifyDate: "通知日期",
    NotifyPerson: "通知人",
    NotifyDepartment: "检验通知部门",
    MaterialArrivalDate: "来料日期",
    isCarProduct: "是否汽车产品",
    InspectStandard: "检验标准",
    Status: "状态",
    creatDate: "创建时间",
    creatInspectCode: "创建来料检验单",
    incomeUnit: "来料单位",
    incomeDate: "来料日期",
    materialName: "材料名称",
    modelRules: "型号规制",
    supplier: "供应商",
    orderNumber: "工单号",
    qtyIncomeMaterial: "来料数量/箱",
    SampledBoxes:"抽检箱数",
    supplierReport: "供应商报告",
    incomeDetail: "来料明细",
    status1: "检验中",
    status2: "检验完成",
    status3: "未检验",
    result: "检验结果",
    incomeReport: "进料检验报告",
    ProjectCategoryName: "检验类别",
    ProjectName: "检验名称",
    CharaCteristicGrade: "特性分级",
    TargetValue: "目标值",
    MaxValue: "最大值",
    MinValue: "最小值",
    ToolName: "检验工具",
    InspectionBasis: "检验依据",
    numberOfSample: "样品数",
    numberOfDefect: "缺陷数",
    DefectDec: "缺陷描述",
    MeasurementNumber: "测量值",
  },
  reprintPack: {
    scanOrderNumber: "扫描工单号",
    smallBoxNumber: "盒号",
    boxNumber: "箱号",
    print: "打印机",
    reprintSmallBoxNum: "补印盒号",
    reprintBoxNum: "补印箱号",
    smallBox: "小盒包装",
    boxPack: "箱包装",
    smallBatch: "小盒批次",
    boxBatch: "外箱批次",
    number: "数量",
    product: "产品",
    productDsc: "产品描述",
    isBindBox: "是否绑定箱",
    batchStatus: "批次状态",
    currentProcess: "当前工序",
  },
  processInspect: {
    orderInterrupt: "工单中断首检单",
    inspectOrder: "IPQC过程单号",
    workeOrder: "工单号",
    creatTime: "创建时间",
    firstInspectStatus: "首检检验状态",
    patrolInspectStatus: "巡检检验状态",
    tailInspectStatus: "尾检检验状态",
    productType: "产品分类",
    productName: "产品名称",
    customerName: "客户名称",
    customerPO: "客户PO",
    customerPN: "客户PN",
    LOtNO: "Lot No",
    cpk: "cpk",
    FA: "FA",
    status1: "检验中",
    status2: "检验完成",
    status3: "待检验",
  },
  iqctestItem: {
    ProjectName: "检验名称",
    Description: "检验描述",
    UOMName: "单位",
    StatusText: "状态",
    CreateUser: "创建人",
    CreateTime: "创建时间",
    UpdateUser: "更新人",
    UpdateTime: "更新时间",
  },
  iqcProjectCate: {
    ProjectCategoryName: "项目名称",
    Description: "项目描述",
  },
  oqcInspection: {
    OQCNumber: "OQC单号",
    workerOrder: "工单号",
    OrderQt:'工单数量',
    creatTime: "创建时间",
    inspectionStatus: "检验状态",
    productCategory: "产品分类",
    productName: "产品名称",
    customerName: "客户名称",
    customerPO: "客户PO",
    customerPN: "客户PN",
    LOtNO: "Lot No",
    status1: '待检验',
    status2: '检验中',
    status3: '完成',
    Date: 'Date',
    ShippingQty: 'ShippingQty',
    QtyShiped: 'QtyShiped',
    TotalEvaluation: 'TotalEvaluation',
    SpecificationNo: 'SpecificationNo',
    ApprovalStatus: '审核状态',
    OrderTypeName: '订单发出部门',
    CreateUser: '创建人',
    CreateTime: '创建时间',
    UpdateUser: '更新人',
    UpdateTime: '更新时间',
    materialSource:'物料产地',
    RemainingQty:'RemainingQty',
    OrderQty:'工单数量',
    instrumentName:'检验仪器名称',
    instrumenStatus:'检验仪器确认',
    SamplingPlan:'抽样方案',
    TechnicalRequirements:'技术要求',
    Severity:'严重程度',
    InspectionLevel:'检验水平',
    SampleSize:'样本数量',
    PinHole:'Pin Hole',
    Dirt:"Dirt",
    Flaw:'Flaw',
    Result:'Result',
    Reject:'Reject',
    PinHoleDefectCount:'PinHole不良数',
    DirtDefectCount:'Dirt不良数',
    FlawDefectCount:'Flaw不良数',
    ResultDefectCount:'Result不良数',
    characteristicName:'特性名称',
    characteristicDesc:'特性详细信息',
     measurementLocation:'测量地',
      measurementMethod:'测量方式'
  },
};
export default zh;
