const zh = {
    message: {
        tipTitle: "提示信息",
        tipContent: "确定要执行该操作吗？",
        confirm: "确认",
        cancel: "取消",
        close: "关闭",
        loading: "加载中...",
        noData: "暂无数据",
        noMoreData: "没有更多数据了",
        searchPlaceholder: "请输入搜索内容",
    },
    publicText: {
        startTime: "开始时间",
        endTime: "结束时间",
        status: "状态",
        add: "添加",
        edit: "修改",
        delete: "删除",
        query: "查询",
        reset: "重置",
        index:'序号',
        close:'关闭',
        confirm:'确定',
        operation:'操作',
        time:'时间',
        pleaseSelect:'请选择',
        pleaseCompleSelect:"请完成选择"
    },
    login: {
        loginTitle: "登录",
        usernamePlaceholder: "请输入用户名",
        passwordPlaceholder: "请输入密码",
        loginButton: "登 录",
        switchSystem: "切换系统",
        user: "用户名",
        password: "密码",
        // system:'系统',
    },
    //批次创建打印
    batchCreation: {
        scheduling: "排产时间",
        orderType: "工单类型",
        orderStatus: "工单状态",
        customer: "客户",
        purchaseOrderNumber: "FP PO采购单号",
        AccordingSmallBox: "按小盒",
        AccordingBox: "按箱",
        AccordingOrder: "按工单",
        OrderCode: "工单编码",
        Priority: "优先级",
        OrderProduct: "工单产品",
        ProductDsc: "产品描述",
        OrderNumber: "工单数量",
        OrderUnit: "工单单位",
        ProcessFlow: "工艺流程",
        Printer: "打印机",
        PrintingTemplate: "打印模板",
        BatchName: "批次名称",
        BatchNumber: "批次数量",
        BatchUnit: "批次单位",
        BatchProduct: "批次产品",
        CurrentProcess: "当前工序",
        CurrentStatus: "当前状态",
        ProduceBatchPrint: '生成并打印',
        Reprint: '重印'
    },

};
export default zh;
